# flash-cards-winforms

./: CardItem.cs  CardsSet.cs  CardsTest.cs  FlashCards.csproj  FlashCards.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestQuestion.cs
LearnPage/: LearnPage.Designer.cs  LearnPage.cs
MainPage/: CardListItem.Designer.cs  CardListItem.cs  MainPage.Designer.cs  MainPage.cs
Models/: CardItem.cs  CardsSet.cs  CardsTest.cs  TestQuestion.cs
Pages/LearnPage/: LearnPage.Designer.cs  LearnPage.cs
Pages/MainPage/: CardListItem.Designer.cs  CardListItem.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx
Pages/TestPage/: TestPage.Designer.cs  TestPage.cs  TestQuestionItem.Designer.cs  TestQuestionItem.cs  TestResults.Designer.cs  TestResults.cs  TestSettings.Designer.cs  TestSettings.cs
Properties/: Resources.Designer.cs  Resources.resx
StartForm/: CardSetNameForm.Designer.cs  CardSetNameForm.cs  StartForm.Designer.cs  StartForm.cs
TestPage/: TestPage.Designer.cs  TestPage.cs  TestQuestionItem.Designer.cs  TestQuestionItem.cs
